# https://github.com/tmux/tmux
# https://man.openbsd.org/OpenBSD-current/man1/tmux.1

## Server settings (-s)

# Escape time in ms tmux waits for further commands
# Low value for better vim support
set -sg escape-time 10


## Session settings

# Start window index
set -g base-index 1

# History size
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Key bindings for status bar
set -g status-keys vi


## Window settings (-w)

# Copy mode
set -wg mode-keys vi

# Start pane index
set -wg pane-base-index 1


## Pane settings (-p)
